vraptor.simplemail.main.server=smtp.gmail.com
vraptor.simplemail.main.port=587
vraptor.simplemail.main.tls=true
vraptor.simplemail.main.from=email@gmail.com
vraptor.simplemail.main.from.name=SparkCommerce
vraptor.simplemail.main.username=email@gmail.com
vraptor.simplemail.main.password=XXXXXXXXX

path.anexo=C:/Users/jhowo/Desktop/Controle-estoque-univesp/PI-2/eclipse-workspace/anexos
path.imagens=C:/Users/jhowo/Desktop/Controle-estoque-univesp/PI-2/eclipse-workspace/anexos/imagens
package.model=br.com.sparkcommerce.model
package.dao=br.com.sparkcommerce.dao